libraries/fabrik/vendor/composer/installed.json (before)
[
    {
        "name": "aws/aws-sdk-php",
        "version": "3.24.4",
        "version_normalized": "3.24.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/aws/aws-sdk-php.git",
            "reference": "2823e0a0742505f655b0cb3bcdb10844f60e6078"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/aws/aws-sdk-php/zipball/2823e0a0742505f655b0cb3bcdb10844f60e6078",
            "reference": "2823e0a0742505f655b0cb3bcdb10844f60e6078",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/guzzle": "^5.3.1|^6.2.1",
            "guzzlehttp/promises": "~1.0",
            "guzzlehttp/psr7": "^1.3.1, !=1.4.0",
            "mtdowling/jmespath.php": "~2.2",
            "php": ">=5.5"
        },
        "require-dev": {
            "andrewsville/php-token-reflection": "^1.4",
            "aws/aws-php-sns-message-validator": "~1.0",
            "behat/behat": "~3.0",
            "doctrine/cache": "~1.4",
            "ext-dom": "*",
            "ext-json": "*",
            "ext-openssl": "*",
            "ext-pcre": "*",
            "ext-simplexml": "*",
            "ext-spl": "*",
            "nette/neon": "^2.3",
            "phpunit/phpunit": "~4.0|~5.0",
            "psr/cache": "^1.0"
        },
        "suggest": {
            "aws/aws-php-sns-message-validator": "To validate incoming SNS notifications",
            "doctrine/cache": "To use the DoctrineCacheAdapter",
            "ext-curl": "To send requests using cURL",
            "ext-openssl": "Allows working with CloudFront private distributions and verifying received SNS messages"
        },
        "time": "2017-03-14T00:56:44+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Aws\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Amazon Web Services",
                "homepage": "http://aws.amazon.com"
            }
        ],
        "description": "AWS SDK for PHP - Use Amazon Web Services in your PHP project",
        "homepage": "http://aws.amazon.com/sdkforphp",
        "keywords": [
            "amazon",
            "aws",
            "cloud",
            "dynamodb",
            "ec2",
            "glacier",
            "s3",
            "sdk"
        ]
    },
    {
        "name": "dompdf/dompdf",
        "version": "v0.8.2",
        "version_normalized": "0.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dompdf/dompdf.git",
            "reference": "5113accd9ae5d466077cce5208dcf3fb871bf8f6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dompdf/dompdf/zipball/5113accd9ae5d466077cce5208dcf3fb871bf8f6",
            "reference": "5113accd9ae5d466077cce5208dcf3fb871bf8f6",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-gd": "*",
            "ext-mbstring": "*",
            "phenx/php-font-lib": "0.5.*",
            "phenx/php-svg-lib": "0.3.*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2017-11-26T14:49:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dompdf\\": "src/"
            },
            "classmap": [
                "lib/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            },
            {
                "name": "Brian Sweeney",
                "email": "eclecticgeek@gmail.com"
            },
            {
                "name": "Gabriel Bull",
                "email": "me@gabrielbull.com"
            }
        ],
        "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
        "homepage": "https://github.com/dompdf/dompdf"
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.3.0",
        "version_normalized": "6.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.4",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.0 || ^5.0",
            "psr/log": "^1.0"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2017-06-22T18:50:49+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20T10:07:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20T17:10:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "mtdowling/jmespath.php",
        "version": "2.4.0",
        "version_normalized": "2.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jmespath/jmespath.php.git",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jmespath/jmespath.php/zipball/adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2016-12-03T22:08:25+00:00",
        "bin": [
            "bin/jp.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "JmesPath\\": "src/"
            },
            "files": [
                "src/JmesPath.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Declaratively specify how to extract elements from a JSON document",
        "keywords": [
            "json",
            "jsonpath"
        ]
    },
    {
        "name": "phenx/php-font-lib",
        "version": "0.5.1",
        "version_normalized": "0.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-font-lib.git",
            "reference": "760148820110a1ae0936e5cc35851e25a938bc97"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-font-lib/zipball/760148820110a1ae0936e5cc35851e25a938bc97",
            "reference": "760148820110a1ae0936e5cc35851e25a938bc97",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8"
        },
        "time": "2017-09-13T16:14:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FontLib\\": "src/FontLib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse, export and make subsets of different types of font files.",
        "homepage": "https://github.com/PhenX/php-font-lib"
    },
    {
        "name": "phenx/php-svg-lib",
        "version": "v0.3",
        "version_normalized": "0.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-svg-lib.git",
            "reference": "a85f7fe9fe08d093a4a8583cdd306b553ff918aa"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-svg-lib/zipball/a85f7fe9fe08d093a4a8583cdd306b553ff918aa",
            "reference": "a85f7fe9fe08d093a4a8583cdd306b553ff918aa",
            "shasum": ""
        },
        "require": {
            "sabberworm/php-css-parser": "8.1.*"
        },
        "require-dev": {
            "phpunit/phpunit": "~5.0"
        },
        "time": "2017-05-24T10:07:27+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Svg\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse and export to PDF SVG files.",
        "homepage": "https://github.com/PhenX/php-svg-lib"
    },
    {
        "name": "popphp/pop-shipping",
        "version": "2.1.0p1",
        "version_normalized": "2.1.0.0-patch1",
        "source": {
            "type": "git",
            "url": "https://github.com/popphp/pop-shipping.git",
            "reference": "79244182f9d8f58957caf89963d8d27b98bbe613"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/popphp/pop-shipping/zipball/79244182f9d8f58957caf89963d8d27b98bbe613",
            "reference": "79244182f9d8f58957caf89963d8d27b98bbe613",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.6.*"
        },
        "time": "2017-03-02T15:10:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pop\\Shipping\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "New BSD"
        ],
        "authors": [
            {
                "name": "Nick Sagona",
                "email": "dev@nolainteractive.com",
                "homepage": "http://www.nolainteractive.com/"
            }
        ],
        "description": "Pop Shipping Component for Pop PHP Framework",
        "homepage": "http://www.popphp.org/",
        "keywords": [
            "calculate shipping rates",
            "php",
            "pop",
            "pop php",
            "shipping",
            "shipping rates"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "sabberworm/php-css-parser",
        "version": "8.1.0",
        "version_normalized": "8.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sabberworm/PHP-CSS-Parser.git",
            "reference": "850cbbcbe7fbb155387a151ea562897a67e242ef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sabberworm/PHP-CSS-Parser/zipball/850cbbcbe7fbb155387a151ea562897a67e242ef",
            "reference": "850cbbcbe7fbb155387a151ea562897a67e242ef",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "*"
        },
        "time": "2016-07-19T19:14:21+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Sabberworm\\CSS": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Raphael Schweikert"
            }
        ],
        "description": "Parser for CSS Files written in PHP",
        "homepage": "http://www.sabberworm.com/blog/2010/6/10/php-css-parser",
        "keywords": [
            "css",
            "parser",
            "stylesheet"
        ]
    },
    {
        "name": "stripe/stripe-php",
        "version": "v4.13.0",
        "version_normalized": "4.13.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/stripe/stripe-php.git",
            "reference": "834681b9cdfa68d88a27e36ec9e356b598a5f0e6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/834681b9cdfa68d88a27e36ec9e356b598a5f0e6",
            "reference": "834681b9cdfa68d88a27e36ec9e356b598a5f0e6",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-mbstring": "*",
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~0.6.1",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2017-06-20T01:39:06+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Stripe\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Stripe and contributors",
                "homepage": "https://github.com/stripe/stripe-php/contributors"
            }
        ],
        "description": "Stripe PHP Library",
        "homepage": "https://stripe.com/",
        "keywords": [
            "api",
            "payment processing",
            "stripe"
        ]
    },
    {
        "name": "twilio/sdk",
        "version": "5.16.3",
        "version_normalized": "5.16.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twilio/twilio-php.git",
            "reference": "4d4d146365f584f2204e0de28e620fd717889834"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twilio/twilio-php/zipball/4d4d146365f584f2204e0de28e620fd717889834",
            "reference": "4d4d146365f584f2204e0de28e620fd717889834",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "apigen/apigen": "^4.1",
            "phpunit/phpunit": "4.5.*"
        },
        "time": "2018-01-20T02:33:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Twilio\\": "Twilio/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Twilio API Team",
                "email": "api@twilio.com"
            }
        ],
        "description": "A PHP wrapper for Twilio's API",
        "homepage": "http://github.com/twilio/twilio-php",
        "keywords": [
            "api",
            "sms",
            "twilio"
        ]
    }
]

libraries/fabrik/vendor/composer/installed.json (after)
[
    {
        "name": "aws/aws-sdk-php",
        "version": "3.24.4",
        "version_normalized": "3.24.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/aws/aws-sdk-php.git",
            "reference": "2823e0a0742505f655b0cb3bcdb10844f60e6078"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/aws/aws-sdk-php/zipball/2823e0a0742505f655b0cb3bcdb10844f60e6078",
            "reference": "2823e0a0742505f655b0cb3bcdb10844f60e6078",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/guzzle": "^5.3.1|^6.2.1",
            "guzzlehttp/promises": "~1.0",
            "guzzlehttp/psr7": "^1.3.1, !=1.4.0",
            "mtdowling/jmespath.php": "~2.2",
            "php": ">=5.5"
        },
        "require-dev": {
            "andrewsville/php-token-reflection": "^1.4",
            "aws/aws-php-sns-message-validator": "~1.0",
            "behat/behat": "~3.0",
            "doctrine/cache": "~1.4",
            "ext-dom": "*",
            "ext-json": "*",
            "ext-openssl": "*",
            "ext-pcre": "*",
            "ext-simplexml": "*",
            "ext-spl": "*",
            "nette/neon": "^2.3",
            "phpunit/phpunit": "~4.0|~5.0",
            "psr/cache": "^1.0"
        },
        "suggest": {
            "aws/aws-php-sns-message-validator": "To validate incoming SNS notifications",
            "doctrine/cache": "To use the DoctrineCacheAdapter",
            "ext-curl": "To send requests using cURL",
            "ext-openssl": "Allows working with CloudFront private distributions and verifying received SNS messages"
        },
        "time": "2017-03-14T00:56:44+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Aws\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Amazon Web Services",
                "homepage": "http://aws.amazon.com"
            }
        ],
        "description": "AWS SDK for PHP - Use Amazon Web Services in your PHP project",
        "homepage": "http://aws.amazon.com/sdkforphp",
        "keywords": [
            "amazon",
            "aws",
            "cloud",
            "dynamodb",
            "ec2",
            "glacier",
            "s3",
            "sdk"
        ]
    },
    {
        "name": "dompdf/dompdf",
        "version": "v0.8.2",
        "version_normalized": "0.8.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/dompdf/dompdf.git",
            "reference": "5113accd9ae5d466077cce5208dcf3fb871bf8f6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/dompdf/dompdf/zipball/5113accd9ae5d466077cce5208dcf3fb871bf8f6",
            "reference": "5113accd9ae5d466077cce5208dcf3fb871bf8f6",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-gd": "*",
            "ext-mbstring": "*",
            "phenx/php-font-lib": "0.5.*",
            "phenx/php-svg-lib": "0.3.*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.8.*",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2017-11-26T14:49:08+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-develop": "0.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Dompdf\\": "src/"
            },
            "classmap": [
                "lib/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            },
            {
                "name": "Brian Sweeney",
                "email": "eclecticgeek@gmail.com"
            },
            {
                "name": "Gabriel Bull",
                "email": "me@gabrielbull.com"
            }
        ],
        "description": "DOMPDF is a CSS 2.1 compliant HTML to PDF converter",
        "homepage": "https://github.com/dompdf/dompdf"
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.3.0",
        "version_normalized": "6.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.4",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.0 || ^5.0",
            "psr/log": "^1.0"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2017-06-22T18:50:49+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20T10:07:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20T17:10:46+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "mtdowling/jmespath.php",
        "version": "2.4.0",
        "version_normalized": "2.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jmespath/jmespath.php.git",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jmespath/jmespath.php/zipball/adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "reference": "adcc9531682cf87dfda21e1fd5d0e7a41d292fac",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2016-12-03T22:08:25+00:00",
        "bin": [
            "bin/jp.php"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "JmesPath\\": "src/"
            },
            "files": [
                "src/JmesPath.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Declaratively specify how to extract elements from a JSON document",
        "keywords": [
            "json",
            "jsonpath"
        ]
    },
    {
        "name": "phenx/php-font-lib",
        "version": "0.5.1",
        "version_normalized": "0.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-font-lib.git",
            "reference": "760148820110a1ae0936e5cc35851e25a938bc97"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-font-lib/zipball/760148820110a1ae0936e5cc35851e25a938bc97",
            "reference": "760148820110a1ae0936e5cc35851e25a938bc97",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8"
        },
        "time": "2017-09-13T16:14:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FontLib\\": "src/FontLib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse, export and make subsets of different types of font files.",
        "homepage": "https://github.com/PhenX/php-font-lib"
    },
    {
        "name": "phenx/php-svg-lib",
        "version": "v0.3",
        "version_normalized": "0.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PhenX/php-svg-lib.git",
            "reference": "a85f7fe9fe08d093a4a8583cdd306b553ff918aa"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PhenX/php-svg-lib/zipball/a85f7fe9fe08d093a4a8583cdd306b553ff918aa",
            "reference": "a85f7fe9fe08d093a4a8583cdd306b553ff918aa",
            "shasum": ""
        },
        "require": {
            "sabberworm/php-css-parser": "8.1.*"
        },
        "require-dev": {
            "phpunit/phpunit": "~5.0"
        },
        "time": "2017-05-24T10:07:27+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Svg\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-3.0"
        ],
        "authors": [
            {
                "name": "Fabien Ménager",
                "email": "fabien.menager@gmail.com"
            }
        ],
        "description": "A library to read, parse and export to PDF SVG files.",
        "homepage": "https://github.com/PhenX/php-svg-lib"
    },
    {
        "name": "popphp/pop-shipping",
        "version": "2.1.0p1",
        "version_normalized": "2.1.0.0-patch1",
        "source": {
            "type": "git",
            "url": "https://github.com/popphp/pop-shipping.git",
            "reference": "79244182f9d8f58957caf89963d8d27b98bbe613"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/popphp/pop-shipping/zipball/79244182f9d8f58957caf89963d8d27b98bbe613",
            "reference": "79244182f9d8f58957caf89963d8d27b98bbe613",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.6.*"
        },
        "time": "2017-03-02T15:10:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pop\\Shipping\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "New BSD"
        ],
        "authors": [
            {
                "name": "Nick Sagona",
                "email": "dev@nolainteractive.com",
                "homepage": "http://www.nolainteractive.com/"
            }
        ],
        "description": "Pop Shipping Component for Pop PHP Framework",
        "homepage": "http://www.popphp.org/",
        "keywords": [
            "calculate shipping rates",
            "php",
            "pop",
            "pop php",
            "shipping",
            "shipping rates"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "sabberworm/php-css-parser",
        "version": "8.1.0",
        "version_normalized": "8.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/sabberworm/PHP-CSS-Parser.git",
            "reference": "850cbbcbe7fbb155387a151ea562897a67e242ef"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/sabberworm/PHP-CSS-Parser/zipball/850cbbcbe7fbb155387a151ea562897a67e242ef",
            "reference": "850cbbcbe7fbb155387a151ea562897a67e242ef",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "*"
        },
        "time": "2016-07-19T19:14:21+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Sabberworm\\CSS": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Raphael Schweikert"
            }
        ],
        "description": "Parser for CSS Files written in PHP",
        "homepage": "http://www.sabberworm.com/blog/2010/6/10/php-css-parser",
        "keywords": [
            "css",
            "parser",
            "stylesheet"
        ]
    },
    {
        "name": "stripe/stripe-php",
        "version": "v5.9.0",
        "version_normalized": "5.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/stripe/stripe-php.git",
            "reference": "d1978a7f20cdbd05c5c462ffa6728f279f03e0c9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/d1978a7f20cdbd05c5c462ffa6728f279f03e0c9",
            "reference": "d1978a7f20cdbd05c5c462ffa6728f279f03e0c9",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-mbstring": "*",
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~0.6.1",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2018-01-17T20:53:33+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Stripe\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Stripe and contributors",
                "homepage": "https://github.com/stripe/stripe-php/contributors"
            }
        ],
        "description": "Stripe PHP Library",
        "homepage": "https://stripe.com/",
        "keywords": [
            "api",
            "payment processing",
            "stripe"
        ]
    },
    {
        "name": "twilio/sdk",
        "version": "5.16.3",
        "version_normalized": "5.16.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twilio/twilio-php.git",
            "reference": "4d4d146365f584f2204e0de28e620fd717889834"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twilio/twilio-php/zipball/4d4d146365f584f2204e0de28e620fd717889834",
            "reference": "4d4d146365f584f2204e0de28e620fd717889834",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "apigen/apigen": "^4.1",
            "phpunit/phpunit": "4.5.*"
        },
        "time": "2018-01-20T02:33:56+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Twilio\\": "Twilio/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Twilio API Team",
                "email": "api@twilio.com"
            }
        ],
        "description": "A PHP wrapper for Twilio's API",
        "homepage": "http://github.com/twilio/twilio-php",
        "keywords": [
            "api",
            "sms",
            "twilio"
        ]
    }
]

libraries/fabrik/vendor/composer/installed.json (diff)
@@ -626,17 +626,17 @@
     },
     {
         "name": "stripe/stripe-php",
-        "version": "v4.13.0",
-        "version_normalized": "4.13.0.0",
+        "version": "v5.9.0",
+        "version_normalized": "5.9.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/stripe/stripe-php.git",
-            "reference": "834681b9cdfa68d88a27e36ec9e356b598a5f0e6"
+            "reference": "d1978a7f20cdbd05c5c462ffa6728f279f03e0c9"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/834681b9cdfa68d88a27e36ec9e356b598a5f0e6",
-            "reference": "834681b9cdfa68d88a27e36ec9e356b598a5f0e6",
+            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/d1978a7f20cdbd05c5c462ffa6728f279f03e0c9",
+            "reference": "d1978a7f20cdbd05c5c462ffa6728f279f03e0c9",
             "shasum": ""
         },
         "require": {
@@ -650,7 +650,7 @@
             "satooshi/php-coveralls": "~0.6.1",
             "squizlabs/php_codesniffer": "~2.0"
         },
-        "time": "2017-06-20T01:39:06+00:00",
+        "time": "2018-01-17T20:53:33+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
